<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit File</title>
    <script src="../lib/js/jquery-3.3.1.min.js">
    </script>
    <style>

        .container {
            margin-top: 100px;
        }

        #fileipt {
            display: block;
        }
        button {
            padding: 0px 20px;
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border: 1px;
            font-size: 16px;
        }
        #fsubmitbtn{
            background: #32CD32;
            color: #e3f4e8;
        }
        #fsubmitbtn:hover {
            background: #28a955;
        }
        #cancelbtn {
            background: #ececec;
            color: #606060;
        }
        #cancelbtn:hover {
            background: #d9d9d9;
        }
        #filelabel {
            display: inline-block;
            padding: 0px 20px;
            width: 100px;
            height: 30px;
            border-radius: 4px;
            border: 1px;
            font-size: 16px;
            background: #ececec;
            color: #606060;
        }
        #filelabel:hover {
            background: #d9d9d9;
        }
        #filenamespan {
            text-align: center;
            display: inline-block;
            min-width: 300px;
            height: 30px;
            background-color: whitesmoke;
            border: 1px #8b8b8b;
            border-radius: 4px;
            font-size: 16px;
            color: gray;
        }
        .fileselectdiv {
            text-align: center;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#fsubmitbtn").click(function(){
                let formdata = new FormData();
                var mfile = document.getElementById("fileipt").files[0];
                if(mfile == null)
                {
                    alert("请选择文件");
                    return;
                }
                formdata.append("myfile", document.getElementById("fileipt").files[0]);
                $.ajax({
                    url : "/webeditor/server/receivefile.php",
                    type: "POST",
                    data: formdata,
                    cache: false,
                    processData: false,
                    contentType: false,
                    success: function (result) {
                        console.log(result);
                        var response = JSON.parse(result);
                        if (response["code"] == 0 || response["code"] == 3)
                        {
                            let resid = response["data"]["fmd5"];
                            insertt(resid);
                        }
                        else
                        {
                            alert("上传失败：" + response["msg"]);
                        }
                    },
                    error: function () {
                        alert("连接失败，请稍后再试！");
                    }
                });
            });

            $("#fileipt").change(function () {
                $("#filenamespan").text($("#fileipt").val());
            });
        });
    </script>

    <style>

    </style>
</head>
<body>

    <div class="container">
    <input id="fileipt" type="file" value="FILE" style="display: none" >
    <div class="fileselectdiv">
    <span id="filenamespan">&emsp;</span>
    <label id="filelabel" for="fileipt">选择文件</label>

    </div>
    <!--<br>-->

    <div class="fileselectdiv">
        <button id="cancelbtn">取消</button>
        <button id="fsubmitbtn">添加</button>
    </div>

    </div>

    <script>
        function insertt(resid) {
            var f = document.getElementById("fileipt").files[0];
            var link = "/webeditor/server/loadres.php?resid=" + resid;

            let innerr;
            if(f.name.match(/png/i))
            {
                innerr = "<img width=\"500px\" src ='" + link + "' >";
            }
            else
            {
                innerr = '<a contentEditable="false" href="' + link + '"style="color:#005c78;background-color:#ecf0f3;height: 50; border: #000000;display: inline-block; padding-right: 30px; width: auto">'
                    + '<img  src="https://app.yinxiang.com/images/file-generic.png" style="display: inline-block;" >'
                    + '<span style="display: inline-block">' + f.name + '<br><span>' + (f.size/1024).toFixed(2) + "kb" + '</span></span></a>';
            }


            parent.window.tinyMCE.execCommand("mceInsertContent", false, innerr);
            parent.window.tinyMCE.activeEditor.windowManager.close();
        }
    </script>
</body>
</html>